{
  "name": "gtx",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/next-dev.cjs",
    "build": "node scripts/next-build.cjs",
    "start": "node scripts/next-start.cjs",
    "lint": "eslint"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.21",
    "clsx": "2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "12.38.0",
    "lucide-react": "1.8.0",
    "next": "16.2.4",
    "next-intl": "4.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.39",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
